{
    "id": "my-plugin",
    "name": "My Plugin",
    "description": "TODO: Add your plugin description here",
    "version": "2.0.4",
    "minAppVersion": "1.4.0",
    "isDesktopOnly": false,
    "author": "Sébastien Dubois",
    "authorUrl": "https://dsebastien.net",
    "fundingUrl": "https://www.buymeacoffee.com/dsebastien"
}
